#include <stdio.h>
/*
재귀 호출 시마다 count++ 한다.
count만큼 매 문장마다 "_ _ _ _" 출력
"재귀함수가 뭔가요?"
만약 count가, 입력받은 재귀함수 호출횟수에 도달하면,
    "재귀함수는 자기 자신을 호출하는 함수라네" 출력

-> count에 도달하지 않으면 계속해서 재귀함수를 호출한다.
    그리고 다음을 출력하낟.
    "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."

호출 이후는 '라고 답변하였지' 출력

*/

int count;
void whatIsRecursive(int n){
    char under[201]={0};
    count++;
    for(int i=0; i<count*4; i++)
        under[i]='_';
    
    printf("%s\"재귀함수가 뭔가요?\"\n",under);

    if(count==n){
        printf("%s\"재귀함수는 자기 자신을 호출하는 함수라네\"\n", under);
    }
    else{
        printf("%s\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n", under);
        printf("%s마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n", under);
        printf("%s그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"\n", under);
        whatIsRecursive(n);
    }
    printf("%s라고 답변하였지.\n", under);
    
}
int main() {
    
    int N; 
    scanf("%d", &N);
    count=0;

    printf("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.\n");
    printf("\"재귀함수가 뭔가요?\"\n");
    printf("\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n");
    printf("마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n");
    printf("그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"\n");
    whatIsRecursive(N);
    printf("라고 답변하였지.\n");

    return 0;
}